```json
{
    "pubchemResults": {
        "currentCompound": {
            "cid": 23327,
            "recordTitle": "D-Glutamic Acid",
            "smile": "N[C@H](CCC(O)=O)C(=O)O"
        },
        "patents": [
            {
                "applications": [
                    {
                        "application_number": "JP2010544705A",
                        "country_code": "JP",
                        "filing_date": "2009-01-30",
                        "legal_status": "not_active"
                    },
                    {
                        "application_number": "EP09705290.6A",
                        "country_code": "EP",
                        "filing_date": "2009-01-30",
                        "legal_status": "active"
                    },
                    {
                        "application_number": "AU2009209601A",
                        "country_code": "AU",
                        "filing_date": "2009-01-30",
                        "legal_status": "active"
                    },
                    {
                        "application_number": "PCT/EP2009/051041",
                        "country_code": "WO",
                        "filing_date": "2009-01-30",
                        "legal_status": "active"
                    },
                    {
                        "application_number": "US12/865,311",
                        "country_code": "US",
                        "filing_date": "2009-01-30",
                        "legal_status": "active"
                    },
                    {
                        "application_number": "ES200800243A",
                        "country_code": "ES",
                        "filing_date": "2008-01-30",
                        "legal_status": "not_active"
                    }
                ],
                "country_code": "AU",
                "country_name": "Australia",
                "expiration_date": "2029-01-30",
                "kind_code": "B2",
                "patent_id": "AU-2009209601-B2",
                "patent_number": "-2009209601-",
                "patent_status": "Active",
                "source": "PubChem",
                "url": "https://patents.google.com/?q=AU-2009209601-B2"
            }
        ],
        "similarCompound": [
            {
                "cid": 33032,
                "iupacName": "(2S)-2-aminopentanedioic acid",
                "recordTitle": "Glutamic Acid",
                "similarity_score": 0.0,
                "smile": "C(CC(=O)O)[C@@H](C(=O)O)N"
            }
        ]
    },
    "success": true
}
```
payload of smile string seach and compund image search will change to this because of patent ranking